{
    "files.associations": {
        "library/minishell.h": "c",
        "readline.h": "c",
        "stdio.h": "c",
        "history.h": "c",
        "fcntl.h": "c",
        "unistd.h": "c",
        "signal.h": "c",
        "libft.h": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "bitset": "c",
        "initializer_list": "c",
        "iterator": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "utility": "c",
        "vector": "c",
        "string.h": "c",
        "sstream": "c",
        "get_next_line.h": "c",
        "complex": "c",
        "locale": "c",
        "algorithm": "c",
        "__locale": "c",
        "stdlib.h": "c",
        "__bit_reference": "c",
        "ios": "c",
        "__mutex_base": "c",
        "minishell.h": "c",
        "ratio": "c"
    }
}